<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <style>
        .header{
            background: url(img/bg_header.jpg);
            background-size: cover;
            background-position: center;
            height: 80vh; /*làm sao phân biệt được khi nào dùng đơn vị gì vh, px,%*/
            padding: 30px;  /* độ phồng 4 phía trên dưới trái phải*/
      }
        .header .banner{
            text-align: center; /*căn chỉnh văn bản: giữa, justify: căn đều*/
            color:#fff;
            padding: 100px 20px; /* 100 độ phồng so với trên dưới, 20 độ phồng trái phải*/
           
        }
        .header .banner h1{
           font-size: 80px; 
             
        }
        .header .banner .wedo{
            color: #cf372d; 

        }
        .header .navbar{
            width: 80%;
            display:flex; /*dàn theo hàng ngang*/
            margin: 0 auto;  /*căn lề....*/
            background: #cf372d;
            padding: 16px;

        }
        .header .navbar .logo{
            width: 40%;
        }
        .header .navbar .logo img{
            width: 100px;
        }
        .header .navbar .menu{
            width: 60%;

        }
        .header .menu ul{
            display:flex;
            list-style: none;
            justify-content: space-around; /*Các mục sẽ có khoảng cách trước, giữa và sau chúng*/

        }
        .header .menu ul li a{
            color: #fff;
            margin-right: 10px; /*căn lề phải*/
            text-decoration: none; /* các lk html đều đc gạch chân nên dùng thuộc tính này để xóa gạch chân khỏi các lk*/
        }
        button {
            background: #cf372d;
            color: #fff;
            padding: 13px;
        }
        p {
            opacity: 0.5; /*độ mờ của phần từ 0.0 - 1.0 (1 rõ nhất)*/
        }
        h1 {
            font-family: "Cabin", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
             <!-- thanh điều hướng có liệt kê các danh sách nội dung// -->
            <div class="logo">
                <img src="img/logo.png"alt="">
            </div>
                <div class="menu">
                    <ul> 
                        <li><a href="#">Home</a></li>
                        <li><a href="#"> About us</a></li>
                        <li><a href="#"> Services </a></li>
                        <li><a href="#"> Projects </a></li>
                        <li><a href="#"> Blog/News </a></li>
                        <li><a href="#"> Shop </a></li>
                    </ul>
                </div>
            </div>
    <div class="banner">
        <h1> Think Big. <span class="wedo">We do.</span></h1>
         <!-- nội dung tiêu đề -->
        <p> Capitalise on low hanging fruit to identify a ballpak.</p>
        <!-- nội dung đoạn văn -->
        <button> OUR PORTFOLIO <i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>
</body>
</html>
